PL_PL_PL_PL -1.31 3182
PL_AL_PL_PL -1.17 4033
AS_AS_AS_AS -1.04 1085
PS_PS_PS_AS -1.03 1071
PS_AL_PL_PL -0.99 2853
AS_PS_PS_AS -0.97 1028
PS_AS_PS_AS -0.92 998
AL_PL_PL_PL -0.87 3283
PL_PS_PL_PL -0.85 1858
PS_PS_PS_PL -0.83 1167
PS_PS_PL_PL -0.8 1431
AL_PS_PS_AS -0.77 1566
PS_PL_PS_AS -0.77 1118
AS_AS_PS_AS -0.76 894
PS_AL_PS_PL -0.75 1939
PS_PS_AL_AS -0.75 1551
PS_PL_PL_PL -0.73 1703
PL_AS_PL_PL -0.73 1702
PS_AL_PS_AS -0.72 1516
AL_PS_PL_PL -0.68 2299
PL_AL_AS_PL -0.67 2294
AS_PL_PL_PL -0.67 1638
PS_AL_AS_PL -0.65 1807
PL_PL_PL_AL -0.63 2780
PS_PS_PS_PS -0.61 805
PL_PS_PS_PL -0.61 1256
PL_AL_PS_PL -0.61 2189
AL_AL_PL_PL -0.59 3796
AS_PS_AL_AS -0.58 1381
PL_PS_AS_PL -0.56 1214
AS_AS_AL_AS -0.56 1358
PS_PS_AS_PL -0.55 963
PL_AS_AS_PL -0.54 1198
PL_PL_AS_PL -0.54 1497
PL_PS_PS_AS -0.54 953
AS_AS_PL_AS -0.53 949
AS_PS_AS_AS -0.52 755
AL_PL_PS_AS -0.51 1636
PS_PL_PS_PL -0.5 1166
AS_PL_PS_AS -0.49 926
AS_PS_PL_PL -0.48 1148
PL_PL_PS_AS -0.48 1146
AL_PS_PS_PL -0.47 1590
PL_PS_AL_AS -0.46 1579
PL_PL_PS_PL -0.45 1407
PS_PS_PS_AL -0.44 1246
AS_AS_PL_PL -0.44 1112
PS_AS_PL_PL -0.43 1109
PL_PL_AL_AS -0.43 1939
PS_AL_PS_PS -0.43 1240
AS_PS_PS_PL -0.42 878
PS_AS_PS_PL -0.4 870
PS_PL_AL_AS -0.4 1522
AS_PS_AS_PL -0.4 869
AL_PL_PL_AL -0.4 3326
PS_PL_PS_PS -0.4 868
PS_PS_PL_PS -0.4 865
PL_AS_PS_AS -0.37 850
AS_AL_PL_PL -0.37 1853
AL_AS_PS_AS -0.35 1172
PS_AS_AS_PL -0.33 828
PS_AS_AL_AS -0.33 1157
AS_AL_AS_PL -0.32 1440
PS_PL_AS_PL -0.32 1026
AS_AL_PS_AS -0.32 1147
AS_PS_PL_AS -0.32 819
AL_PL_PS_PL -0.31 1785
AS_AS_AS_PL -0.31 814
PS_AL_PL_PS -0.31 1424
AL_AL_PS_PL -0.3 2486
AL_AS_PL_PL -0.3 1775
PS_PS_PL_AL -0.3 1415
PS_AL_AL_AS -0.28 1952
PL_AS_AL_AS -0.28 1393
AS_AL_PS_PL -0.27 1384
PL_AS_PS_PL -0.26 982
PS_PL_PL_AL -0.24 1701
AL_PS_AL_AS -0.24 1905
AS_PL_PL_AS -0.24 969
PS_AS_AS_AS -0.24 620
PS_PS_AL_PS -0.24 1084
AL_PL_AS_PL -0.23 1692
AL_PS_AS_PL -0.23 1351
PS_PS_PL_AS -0.23 770
PS_PL_PL_PS -0.22 959
AL_PS_PS_PS -0.22 1069
AS_PL_AS_PL -0.21 954
PL_PL_PL_AS -0.21 1192
AL_AS_PS_PL -0.21 1335
AL_PS_PL_AL -0.2 2319
PL_PS_PL_AL -0.2 1648
PS_PS_AL_AL -0.19 1844
PS_AS_PS_PS -0.19 600
PS_PL_PS_AL -0.19 1309
AL_PS_PL_PS -0.18 1303
PS_PL_PL_AS -0.18 929
AS_AS_PS_PL -0.18 743
AS_PL_AS_AS -0.17 742
AS_PL_PL_AL -0.16 1611
AS_PL_AL_AS -0.16 1283
PS_AS_PL_PS -0.16 733
PL_AL_PS_AS -0.15 1274
AS_PS_PS_PS -0.15 582
PL_PL_PS_AL -0.14 1588
PS_PS_AS_AS -0.14 578
AL_PL_PL_AS -0.13 1576
PS_AL_PS_AL -0.13 1759
AS_AS_PS_PS -0.12 573
AL_PS_PL_AS -0.12 1249
AL_AL_AS_PL -0.11 2180
PL_PL_PL_PS -0.11 1111
PL_PS_PS_PS -0.11 710
AL_AL_PS_AS -0.1 1726
PL_PL_AL_AL -0.1 2691
PS_AS_PS_AL -0.08 976
AL_PS_PS_AL -0.08 1701
PS_AL_AL_PS -0.07 1694
PL_PS_AL_PS -0.07 1207
AL_AS_AS_PL -0.07 1206
PL_PS_PL_AS -0.07 860
AL_PL_PS_AL -0.06 2105
AL_PL_PL_PS -0.06 1502
PL_PS_PL_PS -0.06 858
PL_AL_PL_PS -0.05 1493
PL_PL_AL_PL -0.05 1866
AL_AS_AL_AS -0.05 1671
PL_PS_AL_AL -0.05 2086
AS_PL_PS_PL -0.05 851
PL_AS_PL_AL -0.04 1483
PS_AL_PL_AS -0.03 1179
PS_AS_PL_AL -0.03 1173
PL_PS_PS_AL -0.02 1170
PS_PL_AL_PS -0.01 1156
AS_PL_PS_AL -0.01 1156
AS_AL_AL_AS -0.0 1616
AS_PS_AS_PS 0.0 526
AL_PL_AL_AS 0.01 2004
PS_AS_PL_AS 0.01 652
AS_PS_PL_PS 0.01 651
PS_PS_AL_PL 0.02 1136
AS_PS_AL_PS 0.02 905
PL_PS_AL_PL 0.03 1409
PL_AL_PS_PS 0.03 1124
PS_AL_PL_AL 0.04 1964
AS_PS_PL_AL 0.04 1122
AS_PL_PS_PS 0.04 639
AS_PS_PS_AL 0.04 893
AS_AS_PL_AL 0.05 1113
PS_PL_AL_AL 0.05 1945
PL_AS_PL_AS 0.07 784
PL_AL_AL_PL 0.07 2398
PL_PL_AL_PS 0.09 1347
PL_AL_AL_PS 0.1 1884
PL_PL_PS_PS 0.1 768
AS_AL_PS_PS 0.1 857
AS_PS_AL_AL 0.11 1497
PL_AL_AL_AS 0.11 1867
AS_PL_AL_PS 0.11 1063
AL_AS_PL_AS 0.12 1062
AL_AL_PL_PS 0.12 1858
PS_PS_AS_PS 0.12 483
AL_AS_AS_AS 0.13 844
AL_AL_PS_PS 0.13 1472
PS_AS_AL_AL 0.13 1471
PL_AL_PL_AS 0.14 1303
AL_AS_PL_AL 0.15 1821
AL_PS_AL_PS 0.16 1444
AS_AL_PL_PS 0.17 1025
AS_AS_PS_AL 0.17 819
PL_AS_AS_AS 0.17 584
PS_PL_AL_PL 0.18 1271
PS_AL_AS_AS 0.18 811
AS_AS_AL_PS 0.2 803
PL_AS_PL_PS 0.2 716
PL_AL_PL_AL 0.2 2192
PS_AS_AL_PS 0.2 801
AL_AS_PS_AL 0.21 1397
PL_PS_AS_AS 0.21 570
AL_AS_PL_PS 0.21 997
AS_AL_AS_AS 0.22 792
AS_AL_PL_AS 0.22 988
AS_PL_PL_PS 0.22 704
AL_PL_PS_PS 0.23 984
AS_AS_PL_PS 0.23 560
AL_PS_AS_AS 0.24 782
PL_AS_PS_AL 0.24 972
PS_PL_AS_AS 0.24 555
AS_PL_AL_AL 0.26 1686
PS_AL_AL_PL 0.26 1685
AS_AS_AL_AL 0.26 1345
PL_AS_PS_PS 0.28 540
PS_AL_AS_PS 0.29 752
PL_PS_AS_PS 0.29 536
AS_AL_PS_AL 0.3 1311
AL_AL_PL_AS 0.3 1637
PL_AS_AL_PS 0.32 924
AL_PS_AS_PS 0.32 739
PS_AS_AS_PS 0.32 421
PS_PS_AS_AL 0.33 732
PL_AL_PS_AL 0.33 1601
PS_AS_AL_PL 0.35 906
AS_PS_AL_PL 0.35 904
PL_AS_AL_AL 0.35 1576
AL_AS_PS_PS 0.36 717
AL_PS_AL_AL 0.39 2153
PL_PL_AS_AS 0.4 624
AS_AL_AL_PS 0.4 1223
PL_AS_AL_PL 0.41 1082
AL_AL_AL_AS 0.42 2111
PL_PL_AS_AL 0.43 1066
AS_PS_AS_AL 0.43 682
AS_PL_AL_PL 0.43 1065
AL_PL_AL_AL 0.44 2604
PS_AL_AL_AL 0.46 2044
AL_AL_PS_AL 0.47 2030
AS_AL_PL_AL 0.48 1443
AL_AS_AL_PS 0.49 1146
PS_PL_AS_PS 0.51 462
AL_AL_PL_AL 0.51 2474
AS_AS_AS_PS 0.52 366
AS_AS_AS_AL 0.53 639
PS_AS_AS_AL 0.53 636
PL_PS_AS_AL 0.54 789
PL_AL_AS_AS 0.58 772
AS_PL_AS_AL 0.59 767
AS_AS_AL_PL 0.59 767
AL_PS_AS_AL 0.59 1071
AL_PL_AS_AL 0.6 1330
PS_PL_AS_AL 0.62 749
AL_PL_AL_PS 0.63 1299
AL_AS_AL_AL 0.63 1816
PL_AS_AS_AL 0.67 722
AL_PS_AL_PL 0.69 1245
AS_AL_AL_AL 0.7 1735
AS_AL_AS_PS 0.71 563
PS_AL_AS_AL 0.72 980
AL_PL_AS_AS 0.72 699
PL_PL_AS_PS 0.73 497
PL_AL_AS_PS 0.73 695
AL_AL_AL_PS 0.73 1700
PL_AL_AL_AL 0.73 2120
AL_AS_AS_PS 0.76 542
PL_AS_AS_PS 0.76 387
AS_AL_AL_PL 0.77 1183
AL_AL_AS_PS 0.77 946
AL_AL_AS_AS 0.77 945
AL_AS_AS_AL 0.79 933
AS_PL_AS_PS 0.83 369
AL_PL_AS_PS 0.84 642
AL_PL_AL_PL 0.88 1372
AS_AL_AS_AL 0.91 859
PL_AL_AS_AL 1.0 1008
AL_AS_AL_PL 1.0 1006
AL_AL_AS_AL 1.04 1372
AL_AL_AL_AL 1.09 2320
AL_AL_AL_PL 1.15 1585
