Highest MCC is 0.71 at -1.7188296488010995 score
Plotting roc curve...
AUC value is 0.93
--> Plotting ERAD histogram
Results of PROTEASOME only prediction:
--> KS-test:
Ks_2sampResult(statistic=0.7369655201778583, pvalue=0.0)
Computing MCC and plotting ROC curve...
Computing MCC...
/home/pepamengual/PROcleave/PROcleave/predictor/general/compute_statistics.py:41: RuntimeWarning: invalid value encountered in sqrt
  denom = (np.sqrt((TP + FP))*np.sqrt((TP + FN))*np.sqrt((TN + FP))*np.sqrt((TN + FN)))
Highest MCC is 0.74 at -1.7440827853599679 score
Plotting roc curve...
AUC value is 0.94
--> Plotting PROTEASOME histogram
Results of ERAD+PROTEASOME only prediction:
--> KS-test:
Ks_2sampResult(statistic=0.8695806886232097, pvalue=0.0)
Computing MCC and plotting ROC curve...
Computing MCC...
/home/pepamengual/PROcleave/PROcleave/predictor/general/compute_statistics.py:42: RuntimeWarning: divide by zero encountered in true_divide
  MCC = round(((TP * TN) - (FP * FN)) / denom, 2)
Highest MCC is 0.87 at -3.9291346556505573 score
Plotting roc curve...
AUC value is 0.98
